{
  "id": "05266a06-1158-4829-a3f6-26d235367d0a",
  "name": "pockettactics",
  "nodes": [],
  "locators": [
    {
      "id": "59132013-83ea-451f-957e-619b97af1f2c",
      "name": "strong_itsalwaysadesert",
      "filePath": "c4853677-c751-4cc6-bb06-0aaf28d495b6.jpg",
      "content": {
        "automationType": "Chrome",
        "processName": {
          "value": "chrome"
        },
        "filePath": {
          "value": "chrome.exe"
        },
        "version": {
          "value": "1.3"
        },
        "childControls": [
          {
            "identifier": {
              "role": {
                "value": "window"
              },
              "title": {
                "value": "Collect All Pets codes (February 2023) | Pocket Tactics"
              },
              "url": {
                "value": "https://www.pockettactics.com/collect-all-pets/codes",
                "excluded": true
              },
              "className": {
                "value": "Chrome_WidgetWin_1"
              },
              "controlMetaType": "Tab"
            },
            "childControls": [
              {
                "identifier": {
                  "tag": {
                    "value": "STRONG"
                  },
                  "ancestorId": {
                    "value": "site_wrap"
                  },
                  "ancestorClass": {
                    "value": "entry-content"
                  },
                  "isLeaf": {
                    "value": "1"
                  },
                  "cssSelector": {
                    "value": "body>div>article>div>ul>li>strong"
                  },
                  "sInfo": {
                    "value": "ItsAlwaysADesert",
                    "excluded": true
                  },
                  "tableRow": {
                    "value": "-1",
                    "excluded": true
                  },
                  "tableCol": {
                    "value": "-1",
                    "excluded": true
                  },
                  "controlMetaType": "Web",
                  "index": {
                    "value": "1",
                    "excluded": true
                  }
                }
              }
            ]
          }
        ]
      }
    }
  ],
  "originalName": "pockettactics"
}